{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@mkraust/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": "./",
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "packages/**/*.ts",
        "resources/js/**/*.tsx"
    ]
}
